# MyProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myproject/: CacheTestJUnit4.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myproject/: AppManager.java  BlackBoardManager.java  CacheManager.java  MainActivity.java  MyFragment.java  MyReceiver.java  MyService.java  Pust.java  ScreenUtils.java  TextElement.java  UIManager.java
app/src/main/java/com/example/myproject/Cache/: CacheManager.java  TextElement.java
app/src/main/java/com/example/myproject/UI/: MButton.java  ParamsForUI.java  ScreenWork.java  UIManager.java
app/src/main/java/com/example/myproject/di/components/: AppComponent.java  ContextComponent.java  ParamsForUIComponent.java
app/src/main/java/com/example/myproject/service/: MyService.java  NotificationForService.java
app/src/main/res/drawable/: background_bb.xml  black_board_drawable.xml  black_board_style.xml  item_list_style.xml  list_style.xml  test1.xml  text_item_draw.xml  white_line.xml
app/src/main/res/layout/: activity_black_board.xml  activity_button.xml  activity_main.xml  background_black_board.xml  card.xml  history.xml  list_item.xml  my_fragment_.xml  test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: activity_black_board_scene.xml  left_to_right.xml  right_to_left.xml
app/src/test/java/com/example/myproject/: ExampleUnitTest.java
(+11 files in other folders)
