<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        android:id="@+id/bBTransition"
        motion:constraintSetStart="@id/start"
        motion:constraintSetEnd="@+id/end"
        motion:duration="1000">
        <OnSwipe
            motion:dragDirection="dragRight"
            motion:touchAnchorSide="right"
            motion:dragScale="1.75"/>
    </Transition>


    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:layout_width="250dp"
            android:layout_height="750dp"
            android:id="@+id/liner" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:id="@+id/liner"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="5dp"
            android:layout_height="5dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />

    </ConstraintSet>


</MotionScene>